* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #f6ecea;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

nav {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  height: 100px;
}

.logo {
  width: 150px;
  display: flex;
  margin-left: 200px;
}

li {
  list-style: none;
}

.anchors {
  display: flex;
  flex-direction: row;
  width: 50%;
  align-items: center;
  flex-wrap: wrap;
}

.anchors a {
  padding-left: 25px;
  padding-right: 25px;
  color: #000;
  font-weight: bold;
}

.anchors a:hover {
  color: #d22d2d;
  text-decoration: underline;
  transition: all 0.3s ease-in-out;
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

section.cards {
  height: 100%;
}

.container h2 {
  text-align: center;
  font-size: 50px;
}

.card {
  position: relative;
  width: 300px;
  height: 200px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card svg {
  width: 48px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card:hover svg {
  scale: 0;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}

.img_card {
  width: 100%;
  height: 100%;
}

.hero {
  background: #fff;
  height: 75vh;
  margin-top: 15px;
  border-radius: 15px;
}

.container{
  height: 100%;
  padding: 10px;
}

section div.cards{
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 1rem;
}

