* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  body {
    background-color: #f6ecea;
  }
  
  nav {
    display: flex;
    flex-direction: row;
    background-color: #fff;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    height: 100px;
  }
  
  .logo {
    width: 150px;
    display: flex;
    margin-left: 200px;
  }
  
  li {
    list-style: none;
  }
  
  .anchors {
    display: flex;
    flex-direction: row;
    width: 50%;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .anchors a {
    padding-left: 25px;
    padding-right: 25px;
    color: #000;
    font-weight: bold;
  }
  
  .anchors a:hover {
    color: #d22d2d;
    text-decoration: underline;
    transition: all 0.3s ease-in-out;
  }

  .container {
    display: grid;
    gap: 16px;
    padding: 16px;
  }
  .header {
    font-size: 24px;
    font-weight: bold;
  }
  .grid {
    display: grid;
    gap: 16px;
  }
  .col {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .card {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 16px;
    border-radius: 15px;
  }
  .card .flex-1 {
    flex: 1;
  }
  .card p {
    margin: 0;
  }
  .card .text-sm {
    font-size: 14px;
  }
  .card .text-blue {
    color: #3b82f6;
    text-decoration: none;
  }
  .card .price-container {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .card .price {
    padding: 4px 8px;
    border: 1px solid #ef4444;
    color: #ef4444;
    border-radius: 4px;
  }

  h1.header{
    text-align: center;

  }